:root {
  --grey-100: #fefefe;
  --grey-400: #bdbdbd;
  --grey-500: #aaaaaa;
}

/* Global styles*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #e5e5e5;
  color: #4f4f4f;
  font-family: "Inter", sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.3;
}

h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 2.7;
  color: var(--grey-400);
  text-align: center;
}

h3 {
  font-size: 24px;
  font-weight: inherit;
  line-height: 1.81;
}

.btn {
  width: 79px;
  height: 49px;
  background: #6fcf97;
  border: 0;
  border-radius: 10px;
  font-weight: bold;
  font-size: 14px;
  font-family: inherit;
}

.btn:hover {
  background-color: #9bf3bf;
}

main {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  margin: 0px auto;
  width: 90%;
  min-height: 100vh;
  background-color: white;
  padding: 10px 15px;
}

/* Add item section styles */
#add-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  max-width: 534px;
  height: 291px;
  padding: 10px;

  border: 1px solid var(--grey-500);
  border-radius: 10px;
}

/* Form style */
#add-item > form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
}

#add-item > form > input,
textarea {
  width: 100%;
  height: 61px;
  padding: 5px;

  background: var(--grey-100);
  border: 1px solid var(--grey-500);
  border-radius: 10px;
  outline: none;

  font: inherit;
}

#description {
  height: 95px;
  grid-column: span 2;
}

#descError {
  width: 100%;
  grid-column: span 2;
}

.error {
  color: palevioletred;
}
#add-btn {
  margin-top: 8px;
  grid-column: span 2;
  justify-self: center;
}

/* View section styles */
#view-items {
  width: 100%;
  max-width: 648px;
  height: 100%;
  min-height: 296px;
  margin-top: 30px;
  padding: 10px 25px;

  border: 1px solid var(--grey-500);
  border-radius: 10px;
}

#view-items > .item {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;

  padding: 15px 0px;
}

.item .quantity {
  font-weight: bold;
}

/* Mobile screens*/
@media all and (max-width: 640px) {
  #view-items > .item {
    flex-flow: column nowrap;
    justify-content: start;
    align-items: flex-start;
  }
  #done-btn {
    margin-top: 10px;
  }
}
